@color: steelblue;
@lightColor: #0081FF;
@borderColor: #ccc;

.markdown {
  line-height: 1.5;

  h1, h2, h3, h4, h5, h6 {
    margin: 12px 0;
    // padding-bottom: 8px;
    // border-bottom: 1px dotted #ccc;
  }

  h1, h2 {
    margin-top: 20px;
    padding-bottom: 8px;
    border-bottom: 1px dotted @borderColor;
  }

  a {
    color: @color;
    text-decoration: none;

    &:hover {
      color: @lightColor;
    }
  }

  pre {
    background-color: #eee;
    color: #555;
    border-radius: 3px;
    padding: 10px;
    max-height: 700px;
    overflow: auto;
    border: none;
    font-size: 0.9em;
    line-height: 1.33;

    code {
      font-size: inherit;
      color: inherit;
      padding: 0;
      background-color: transparent;
    }
  }

  code {
    color: #d82451;
    background-color: #f6f6f6;
    font-size: 0.9em;
    padding: 2px 4px;
    margin: 0 2px;
  }

  blockquote {
    margin: 0;
    padding: 5px 10px 5px 15px;
    border-left: 5px solid @color;
    background-color: #eee;
  }

  table {
    border: 1px solid @borderColor;

    thead tr { background-color: #eee; }
    tbody tr {
      border-top: 1px solid @borderColor;
      background-color: #fff;
    }
    th, td {
      padding: 8px;
      border-left: 1px solid @borderColor;
    }
  }

  hr {
    border-style: solid;
    border-color: #ccc;
  }

  img { max-width: 80%; }
}
